Spotify API Wrapper: Auth
Class Auth
A class for the Spotify Web API authorization flow and authorization management.
Hierarchy
Auth
Index
Constructors
constructor
Properties
refreshExpiredAccessToken
Methods
clearAccessToken
clientCredentialsGrant
detectAuthMethod
getAccessToken
getAccessTokenExpireDate
hasAccessToken
hasClientID
hasClientSecret
isAccessTokenExpired
refreshAccessToken
setAccessToken
setAccessTokenExpireDate
setClientID
setClientSecret
Constructors
constructor
new Auth(customFetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), options?: AuthOptions): Auth
Creates a new Auth instance.
Parameters
customFetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Custom fetch function. If not provided, the global fetch function will be used.
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Optional options: AuthOptions
Options for the auth class.
Returns Auth
Properties
refreshExpiredAccessToken
refreshExpiredAccessToken: boolean
Methods
clearAccessToken
clearAccessToken(): void
Clears the set access token.
Returns void
clientCredentialsGrant
clientCredentialsGrant(clientID?: string, clientSecret?: string): Promise<void>
Make a request to the Spotify API using the client credentials grant flow and set the access token if one is returned by Spotify. Uses the set clientID and clientSecret if none are given.
Parameters
Optional clientID: string
The client ID of your application.
Optional clientSecret: string
The client secret of your application.
Returns Promise<void>
detectAuthMethod
detectAuthMethod(): SpotifyAuthMethods
Detect the set auth method.
Returns SpotifyAuthMethods
getAccessToken
getAccessToken(): undefined | string
Get the currently set access token.
Returns undefined | string
getAccessTokenExpireDate
getAccessTokenExpireDate(): undefined | Date
Get the access token expire date.
Returns undefined | Date
hasAccessToken
hasAccessToken(): boolean
Get if an access token is set.
Returns boolean
hasClientID
hasClientID(): boolean
Get if the client ID is set.
Returns boolean
hasClientSecret
hasClientSecret(): boolean
Get if the client secret is set.
Returns boolean
isAccessTokenExpired
isAccessTokenExpired(): boolean
Get if the access token is expired.
Remarks
If no access token is set, this will return false.
Returns boolean
refreshAccessToken
refreshAccessToken(method?: SpotifyAuthMethods): Promise<void>
Refreshes the access token using the given method or if no method is given, the detected method.
Parameters
Optional method: SpotifyAuthMethods
Returns Promise<void>
setAccessToken
setAccessToken(accessToken: string, expiresIn?: number): void
Sets the access token to be used.
See
The Authorization Guide
Parameters
accessToken: string
The access token
Optional expiresIn: number
The time in seconds until the token expires
Returns void
setAccessTokenExpireDate
setAccessTokenExpireDate(expiresAt: Date): void
Set the access token expire date.
Parameters
expiresAt: Date
The date object representing when the set access token expires.
Returns void
setClientID
setClientID(clientID: string): void
Set the client ID.
Parameters
clientID: string
The client ID of your application.
Returns void
setClientSecret
setClientSecret(clientSecret: string): void
Set the client secret.
Parameters
clientSecret: string
The client secret of your application.
Returns void
