Spotify API Wrapper: SpotifyAPI
Class SpotifyAPI
Spotify API Client for making requests to the Spotify Web API.
Hierarchy
SpotifyAPI
Index
Constructors
constructor
Properties
auth
Methods
addToMySavedAlbums
addToMySavedShows
addToMySavedTracks
addToPlaylist
addTracksToPlaylist
addTracksToPlaylistWithIDs
areFollowingPlaylist
changePlaylistDetails
clearPlaylist
containsMySavedAlbums
containsMySavedShows
containsMySavedTracks
createPlaylist
followArtists
followPlaylist
followUsers
getAlbum
getAlbumTracks
getAlbums
getApiUrl
getArtist
getArtistAlbums
getArtistRelatedArtists
getArtistTopTracks
getArtists
getAudioAnalysisForTrack
getAudioFeaturesForTrack
getAudioFeaturesForTracks
getAvailableGenreSeeds
getCategories
getCategory
getCategoryPlaylists
getEpisode
getEpisodes
getFeaturedPlaylists
getFollowedArtists
getMe
getMyCurrentPlaybackState
getMyCurrentPlayingTrack
getMyDevices
getMyPlaylists
getMyRecentlyPlayedTracks
getMySavedAlbums
getMySavedShows
getMySavedTracks
getMyTopArtists
getMyTopTracks
getNewReleases
getPlaylist
getPlaylistCoverImage
getPlaylistTracks
getRecommendations
getShow
getShowEpisodes
getShows
getTrack
getTracks
getUser
getUserPlaylists
isFollowingArtists
isFollowingUsers
pause
play
queue
removeFromMySavedAlbums
removeFromMySavedShows
removeFromMySavedTracks
removeFromPlaylist
removeFromPlaylistInPositions
removeItemsFromPlaylistWithSnapshotID
removeTracksFromPlaylist
removeTracksFromPlaylistWithIDs
reorderItemsInPlaylist
replacePlaylistItems
replacePlaylistItemsWithTrackIDs
replacePlaylistItemsWithTracks
request
search
searchAlbums
searchArtists
searchEpisodes
searchPlaylists
searchShows
searchTracks
seek
setCustomFetch
setRepeat
setShuffle
setVolume
skipToNext
skipToPrevious
transferMyPlayback
unfollowArtists
unfollowPlaylist
unfollowUsers
uploadCustomPlaylistCoverImage
Constructors
constructor
new SpotifyAPI(options?: SpotifyAPIClientOptions): SpotifyAPI
Create a new Spotify API client.
Parameters
Optional options: SpotifyAPIClientOptions
Spotify API client options.
Returns SpotifyAPI
Properties
auth
auth: Auth
Methods
addToMySavedAlbums
addToMySavedAlbums(albumIDs: string[]): Promise<SaveAlbumsForUserResponse>
Save one or more albums to the current user's "Your Music" library.
See
Save Albums for Current User
Parameters
albumIDs: string[]
The ids of the albums.
Returns Promise<SaveAlbumsForUserResponse>
addToMySavedShows
addToMySavedShows(showIDs: string[]): Promise<SaveShowsForUserResponse>
Adds a list of shows to the current user's saved shows.
See
Save Shows for Current User
Parameters
showIDs: string[]
The ids of the shows.
Returns Promise<SaveShowsForUserResponse>
addToMySavedTracks
addToMySavedTracks(trackIDs: string[]): Promise<UsersSavedTracksResponse>
Adds a list of tracks to the current user's saved tracks.
See
Save Tracks for Current User
Parameters
trackIDs: string[]
The ids of the tracks.
Returns Promise<UsersSavedTracksResponse>
addToPlaylist
addToPlaylist(playlistID: string, itemURIs: string[]): Promise<AddTracksToPlaylistResponse>
Add items to a playlist.
See
Add Items to a Playlist
Parameters
playlistID: string
The id of the playlist.
itemURIs: string[]
A list of Spotify URIs for the items to be added.
Returns Promise<AddTracksToPlaylistResponse>
addTracksToPlaylist
addTracksToPlaylist(playlistID: string, trackURIs: string[]): Promise<AddTracksToPlaylistResponse>
Add tracks to a playlist.
See
Add Tracks to a Playlist
See
addToPlaylist for adding any items.
Remarks
This method is a convenience method for addToPlaylist.
Parameters
playlistID: string
The id of the playlist.
trackURIs: string[]
A list of Spotify URIs for the tracks.
Returns Promise<AddTracksToPlaylistResponse>
addTracksToPlaylistWithIDs
addTracksToPlaylistWithIDs(playlistID: string, trackIDs: string[]): Promise<AddTracksToPlaylistResponse>
Add tracks to a playlist using Spotify IDs.
See
Add Tracks to a Playlist
See
addTracksToPlaylist for adding tracks using Spotify URIs.
addToPlaylist for adding any items.
Remarks
This method is a convenience method for addToPlaylist.
Parameters
playlistID: string
The id of the playlist.
trackIDs: string[]
A list of Spotify IDs for the tracks.
Returns Promise<AddTracksToPlaylistResponse>
areFollowingPlaylist
areFollowingPlaylist(playlistID: string, userIDs: string[]): Promise<UsersFollowPlaylistResponse>
Check to see if one or more Spotify users are following a specified playlist.
See
Check if Users Follow a Playlist
Parameters
playlistID: string
The id of the playlist.
userIDs: string[]
The ids of the users.
Returns Promise<UsersFollowPlaylistResponse>
changePlaylistDetails
changePlaylistDetails(playlistID: string, options: PlaylistOptions): Promise<ChangePlaylistDetailsResponse>
Change a playlist's name and public/private state
See
Change a Playlist's Details
Parameters
playlistID: string
The id of the playlist.
options: PlaylistOptions
The options for changing the playlist details.
Returns Promise<ChangePlaylistDetailsResponse>
clearPlaylist
clearPlaylist(playlistID: string): Promise<ReplacePlaylistTracksResponse>
Remove all items from a playlist
See
Replace a Playlist's Tracks
Parameters
playlistID: string
The id of the playlist.
Returns Promise<ReplacePlaylistTracksResponse>
containsMySavedAlbums
containsMySavedAlbums(albumIDs: string[]): Promise<CheckUserSavedAlbumsResponse>
Check if one or more albums is already saved in the current Spotify user's "Your Music" library.
See
Check User's Saved Albums
Parameters
albumIDs: string[]
The ids of the albums.
Returns Promise<CheckUserSavedAlbumsResponse>
containsMySavedShows
containsMySavedShows(showIDs: string[]): Promise<CheckUserSavedShowsResponse>
Checks if the current user's saved shows contains a certain list of shows.
See
Check Current User's Saved Shows
Parameters
showIDs: string[]
The ids of the shows.
Returns Promise<CheckUserSavedShowsResponse>
containsMySavedTracks
containsMySavedTracks(trackIDs: string[]): Promise<CheckUsersSavedTracksResponse>
Checks if the current user's saved tracks contains a certain list of tracks.
See
Check Current User's Saved Tracks
Parameters
trackIDs: string[]
The ids of the tracks.
Returns Promise<CheckUsersSavedTracksResponse>
createPlaylist
createPlaylist(userID: string, options: PlaylistOptions): Promise<CreatePlaylistResponse>
Creates a playlist and stores it in the current user's library.
See
Create a Playlist
Parameters
userID: string
The id of the user.
options: PlaylistOptions
Options for playlist creation.
Returns Promise<CreatePlaylistResponse>
followArtists
followArtists(artistIDs: string[]): Promise<FollowArtistsOrUsersResponse>
Adds the current user as a follower of one or more artists.
See
Follow Artists or Users
Parameters
artistIDs: string[]
The ids of the artists.
Returns Promise<FollowArtistsOrUsersResponse>
followPlaylist
followPlaylist(playlistID: string): Promise<FollowPlaylistResponse>
Add the current user as a follower of one playlist.
See
Follow a Playlist
Parameters
playlistID: string
The id of the playlist.
Returns Promise<FollowPlaylistResponse>
followUsers
followUsers(userIDs: string[]): Promise<FollowArtistsOrUsersResponse>
Adds the current user as a follower of one or more other Spotify users.
See
Follow Artists or Users
Parameters
userIDs: string[]
The ids of the users.
Returns Promise<FollowArtistsOrUsersResponse>
getAlbum
getAlbum(albumID: string): Promise<SingleAlbumResponse>
Fetches an album from the Spotify catalog.
See
Get an Album
Parameters
albumID: string
The id of the album.
Returns Promise<SingleAlbumResponse>
getAlbumTracks
getAlbumTracks(albumID: string): Promise<AlbumTracksResponse>
Fetches the tracks of an album from the Spotify catalog.
See
Get an Album's Tracks
Parameters
albumID: string
The id of the album.
Returns Promise<AlbumTracksResponse>
getAlbums
getAlbums(albumIDs: string[]): Promise<MultipleAlbumsResponse>
Fetches multiple albums from the Spotify catalog.
See
Get Several Albums
Parameters
albumIDs: string[]
The ids of the albums.
Returns Promise<MultipleAlbumsResponse>
getApiUrl
getApiUrl(): string
Get the set API URL.
Returns string
getArtist
getArtist(artistID: string): Promise<SingleArtistResponse>
Fetches an artist from the Spotify catalog.
See
Get an Artist
Parameters
artistID: string
The id of the artist.
Returns Promise<SingleArtistResponse>
getArtistAlbums
getArtistAlbums(artistID: string): Promise<ArtistsAlbumsResponse>
Fetches the albums of an artist from the Spotify catalog.
See
Get an Artist's Albums
Parameters
artistID: string
The id of the artist.
Returns Promise<ArtistsAlbumsResponse>
getArtistRelatedArtists
getArtistRelatedArtists(artistID: string): Promise<ArtistsRelatedArtistsResponse>
Fetches a list of artists related with a given one from the Spotify catalog.
See
Get an Artist's Related Artists
Parameters
artistID: string
The id of the artist.
Returns Promise<ArtistsRelatedArtistsResponse>
getArtistTopTracks
getArtistTopTracks(artistID: string, countryID: string): Promise<ArtistsTopTracksResponse>
Fetches a list of top tracks of an artist from the Spotify catalog, for a specific country.
See
Get an Artist's Top Tracks
Parameters
artistID: string
The id of the artist. If you know the Spotify URI it is easy to find the
countryID: string
The id of the country (e.g. ES for Spain or US for United States)
Returns Promise<ArtistsTopTracksResponse>
getArtists
getArtists(artistIDs: string[]): Promise<MultipleArtistsResponse>
Fetches multiple artists from the Spotify catalog.
See
Get Several Artists
Parameters
artistIDs: string[]
The ids of the artists.
Returns Promise<MultipleArtistsResponse>
getAudioAnalysisForTrack
getAudioAnalysisForTrack(trackID: string): Promise<AudioAnalysisTrack>
Get audio analysis for a single track identified by its unique Spotify ID.
See
Get Audio Analysis for a Track
Parameters
trackID: string
The id of the track.
Returns Promise<AudioAnalysisTrack>
getAudioFeaturesForTrack
getAudioFeaturesForTrack(trackID: string): Promise<AudioFeaturesResponse>
Get audio features for a single track identified by its unique Spotify ID.
See
Get Audio Features for a Track
Parameters
trackID: string
The id of the track.
Returns Promise<AudioFeaturesResponse>
getAudioFeaturesForTracks
getAudioFeaturesForTracks(trackIDs: string[]): Promise<MultipleAudioFeaturesResponse>
Get audio features for multiple tracks based on their Spotify IDs.
See
Get Audio Features for Several Tracks
Parameters
trackIDs: string[]
The ids of the tracks.
Returns Promise<MultipleAudioFeaturesResponse>
getAvailableGenreSeeds
getAvailableGenreSeeds(): Promise<AvailableGenreSeedsResponse>
Retrieve a list of available genres seed parameter values for recommendations.
See
Available Genre Seeds
Returns Promise<AvailableGenreSeedsResponse>
getCategories
getCategories(): Promise<MultipleCategoriesResponse>
Get a list of categories used to tag items in Spotify (on, for example, the Spotify player's "Browse" tab).
See
Get a List of Categories
Returns Promise<MultipleCategoriesResponse>
getCategory
getCategory(categoryID: string): Promise<SingleCategoryResponse>
Get a single category used to tag items in Spotify (on, for example, the Spotify player's "Browse" tab).
See
Get a Category
Parameters
categoryID: string
The id of the category. These can be found with the getCategories function.
Returns Promise<SingleCategoryResponse>
getCategoryPlaylists
getCategoryPlaylists(categoryID: string): Promise<CategoryPlaylistsResponse>
Get a list of Spotify playlists tagged with a particular category.
See
Get a Category's Playlists
Parameters
categoryID: string
The id of the category. These can be found with the getCategories function.
Returns Promise<CategoryPlaylistsResponse>
getEpisode
getEpisode(episodeID: string, market?: string): Promise<EpisodeObject>
Fetches an episode from the Spotify catalog.
See
Get an Episode
Parameters
episodeID: string
The id of the episode.
Optional market: string
Returns Promise<EpisodeObject>
getEpisodes
getEpisodes(episodeIDs: string[], market?: string): Promise<MultipleEpisodesResponse>
Fetches multiple episodes from the Spotify catalog.
See
Get Several Episodes
Parameters
episodeIDs: string[]
The ids of the episodes.
Optional market: string
Returns Promise<MultipleEpisodesResponse>
getFeaturedPlaylists
getFeaturedPlaylists(): Promise<ListOfFeaturedPlaylistsResponse>
Fetches a list of Spotify featured playlists (shown, for example, on a Spotify player's "Browse" tab).
See
Get a List of Featured Playlists
Returns Promise<ListOfFeaturedPlaylistsResponse>
getFollowedArtists
getFollowedArtists(): Promise<UsersFollowedArtistsResponse>
Get the current user's followed artists.
See
Get User's Followed Artists
Returns Promise<UsersFollowedArtistsResponse>
getMe
getMe(): Promise<UserProfileResponse>
Get detailed profile information about the current user (including the current user's username).
See
Get Current User's Profile
Returns Promise<UserProfileResponse>
getMyCurrentPlaybackState
getMyCurrentPlaybackState(): Promise<CurrentPlaybackResponse>
Get information about the users current playback state, including track, track progress, and active device.
See
Get Information About The Users Current Playback
Returns Promise<CurrentPlaybackResponse>
getMyCurrentPlayingTrack
getMyCurrentPlayingTrack(): Promise<CurrentlyPlayingResponse>
Get the object currently being played on the users Spotify account.
See
Get the Users Currently Playing Track
Returns Promise<CurrentlyPlayingResponse>
getMyDevices
getMyDevices(): Promise<UserDevicesResponse>
Get information about a users available devices.
See
Get a Users Available Devices
Returns Promise<UserDevicesResponse>
getMyPlaylists
getMyPlaylists(): Promise<ListOfUsersPlaylistsResponse>
Fetches a list of the current user's playlists.
See
Get a List of a User's Playlists
Returns Promise<ListOfUsersPlaylistsResponse>
getMyRecentlyPlayedTracks
getMyRecentlyPlayedTracks(): Promise<UsersRecentlyPlayedTracksResponse>
Get tracks from the current users recently played tracks.
See
Get Current Users Recently Played Tracks
Returns Promise<UsersRecentlyPlayedTracksResponse>
getMySavedAlbums
getMySavedAlbums(): Promise<UsersSavedAlbumsResponse>
Get a list of the albums saved in the current Spotify user's "Your Music" library.
See
Get Current User's Saved Albums
Returns Promise<UsersSavedAlbumsResponse>
getMySavedShows
getMySavedShows(): Promise<UsersSavedShowsResponse>
Fetches current user's saved shows.
See
Get Current User's Saved Shows
Returns Promise<UsersSavedShowsResponse>
getMySavedTracks
getMySavedTracks(): Promise<UsersSavedTracksResponse>
Fetches current user's saved tracks.
See
Get Current User's Saved Tracks
Returns Promise<UsersSavedTracksResponse>
getMyTopArtists
getMyTopArtists(): Promise<UsersTopArtistsResponse>
Get the current users top artists based on calculated affinity.
See
Get a Users Top Artists
Returns Promise<UsersTopArtistsResponse>
getMyTopTracks
getMyTopTracks(): Promise<UsersTopTracksResponse>
Get the current users top tracks based on calculated affinity.
See
Get a Users Top Tracks
Returns Promise<UsersTopTracksResponse>
getNewReleases
getNewReleases(): Promise<ListOfNewReleasesResponse>
Fetches a list of new album releases featured in Spotify (shown, for example, on a Spotify player's "Browse" tab).
See
Get a List of New Releases
Returns Promise<ListOfNewReleasesResponse>
getPlaylist
getPlaylist(playlistID: string): Promise<SinglePlaylistResponse>
Fetches a specific playlist.
See
Get a Playlist
Parameters
playlistID: string
The id of the playlist.
Returns Promise<SinglePlaylistResponse>
getPlaylistCoverImage
getPlaylistCoverImage(playlistID: string): Promise<PlaylistCoverImageResponse>
Gets the current image associated with a specific playlist.
See
Get a Playlist Cover Image
Parameters
playlistID: string
The id of the playlist.
Returns Promise<PlaylistCoverImageResponse>
getPlaylistTracks
getPlaylistTracks(playlistID: string): Promise<PlaylistTrackResponse>
Fetches the tracks from a specific playlist.
See
Get a Playlist's Tracks
Parameters
playlistID: string
The id of the playlist.
Returns Promise<PlaylistTrackResponse>
getRecommendations
getRecommendations(options: RecommendationsOptionsObject): Promise<RecommendationsFromSeedsResponse>
Create a playlist-style listening experience based on seed artists, tracks and genres.
See
Get Recommendations Based on Seeds
Parameters
options: RecommendationsOptionsObject
An object with optional keys limit, market, min_*, etc...
Returns Promise<RecommendationsFromSeedsResponse>
getShow
getShow(showID: string, market?: string): Promise<ShowObject>
Fetches a show from the Spotify catalog.
See
Get a Show
Parameters
showID: string
The id of the show.
Optional market: string
Returns Promise<ShowObject>
getShowEpisodes
getShowEpisodes(showID: string, market?: string): Promise<ShowEpisodesResponse>
Fetches the episodes of a show from the Spotify catalog.
See
Get a Show's Episodes
Parameters
showID: string
The id of the show.
Optional market: string
Returns Promise<ShowEpisodesResponse>
getShows
getShows(showIDs: string[], market?: string): Promise<MultipleShowsResponse>
Fetches multiple shows from the Spotify catalog.
See
Get Several Shows
Parameters
showIDs: string[]
The ids of the shows.
Optional market: string
Returns Promise<MultipleShowsResponse>
getTrack
getTrack(trackID: string): Promise<SingleTrackResponse>
Fetches a track from the Spotify catalog.
See
Get a Track
Parameters
trackID: string
The id of the track.
Returns Promise<SingleTrackResponse>
getTracks
getTracks(trackIDs: string[]): Promise<MultipleTracksResponse>
Fetches multiple tracks from the Spotify catalog.
See
Get Several Tracks
Parameters
trackIDs: string[]
The ids of the tracks.
Returns Promise<MultipleTracksResponse>
getUser
getUser(userID: string): Promise<UserProfileResponse>
Fetches information about a specific user.
See
Get a User's Profile
Parameters
userID: string
The id of the user.
Returns Promise<UserProfileResponse>
getUserPlaylists
getUserPlaylists(userID: string): Promise<ListOfUsersPlaylistsResponse>
Fetches a list of a user's playlists.
See
Get a List of a User's Playlists
Parameters
userID: string
The id of the user.
Returns Promise<ListOfUsersPlaylistsResponse>
isFollowingArtists
isFollowingArtists(artistIDs: string[]): Promise<UserFollowsUsersOrArtistsResponse>
Checks to see if the current user is following one or more artists.
See
Check if Current User Follows
Parameters
artistIDs: string[]
The ids of the artists.
Returns Promise<UserFollowsUsersOrArtistsResponse>
isFollowingUsers
isFollowingUsers(userIDs: string[]): Promise<UserFollowsUsersOrArtistsResponse>
Checks to see if the current user is following one or more other Spotify users.
See
Check if Current User Follows Users or Artists
Parameters
userIDs: string[]
The ids of the users.
Returns Promise<UserFollowsUsersOrArtistsResponse>
pause
pause(options: DeviceOptions): Promise<any>
Pause playback on the users account.
See
Pause a Users Playback
Parameters
options: DeviceOptions
An object with options that can be passed.
Returns Promise<any>
play
play(options: PlayOptions): Promise<any>
Play a track on the user's active device
See
Start/Resume a User's Playback
Parameters
options: PlayOptions
An object with options that can be passed.
Returns Promise<any>
queue
queue(uri: string, options: DeviceOptions): Promise<AddToQueueResponse>
Add an item to the end of the users current playback queue.
See
Add an Item to the User's Playback Queue
Parameters
uri: string
The uri of the item to add to the queue. Must be a track or an episode uri.
options: DeviceOptions
A JSON object with options that can be passed.
Returns Promise<AddToQueueResponse>
removeFromMySavedAlbums
removeFromMySavedAlbums(albumIDs: string[]): Promise<RemoveAlbumsForUserResponse>
Remove one or more albums from the current user's "Your Music" library.
See
Remove Albums for Current User
Parameters
albumIDs: string[]
The ids of the albums.
Returns Promise<RemoveAlbumsForUserResponse>
removeFromMySavedShows
removeFromMySavedShows(showIDs: string[]): Promise<RemoveShowsForUserResponse>
Remove a list of shows from the current user's saved shows.
See
Remove Shows for Current User
Parameters
showIDs: string[]
The ids of the shows.
Returns Promise<RemoveShowsForUserResponse>
removeFromMySavedTracks
removeFromMySavedTracks(trackIDs: string[]): Promise<RemoveUsersSavedTracksResponse>
Remove a list of tracks from the current user's saved tracks.
See
Remove Tracks for Current User
Parameters
trackIDs: string[]
The ids of the tracks.
Returns Promise<RemoveUsersSavedTracksResponse>
removeFromPlaylist
removeFromPlaylist(playlistID: string, itemURIs: string[]): Promise<RemoveTracksFromPlaylistResponse>
Remove items from a playlist
See
Remove Tracks from a Playlist
Parameters
playlistID: string
The id of the playlist.
itemURIs: string[]
A list of items to be removed.
Returns Promise<RemoveTracksFromPlaylistResponse>
removeFromPlaylistInPositions
removeFromPlaylistInPositions(playlistID: string, positions: number[], snapshotID: string): Promise<RemoveTracksFromPlaylistResponse>
Remove items from a playlist, specifying the positions of the items to be removed.
See
Remove Tracks from a Playlist
Parameters
playlistID: string
The id of the playlist.
positions: number[]
A list of integers containing the positions of the items to remove from the playlist.
snapshotID: string
The playlist's snapshot ID against which you want to make the changes
Returns Promise<RemoveTracksFromPlaylistResponse>
removeItemsFromPlaylistWithSnapshotID
removeItemsFromPlaylistWithSnapshotID(playlistID: string, itemURIs: string[], snapshotID: string): Promise<RemoveTracksFromPlaylistResponse>
Remove tracks from a playlist, specifying a snapshot id.
See
Remove Tracks from a Playlist
Parameters
playlistID: string
The id of the playlist.
itemURIs: string[]
A list of tracks to be removed.
snapshotID: string
The playlist's snapshot ID against which you want to make the changes
Returns Promise<RemoveTracksFromPlaylistResponse>
removeTracksFromPlaylist
removeTracksFromPlaylist(playlistID: string, trackURIs: string[]): Promise<RemoveTracksFromPlaylistResponse>
Remove tracks from a playlist.
See
Remove Tracks from a Playlist
See
removeFromPlaylist for removing any items.
Remarks
This method is a convenience method for removeFromPlaylist.
Parameters
playlistID: string
The id of the playlist.
trackURIs: string[]
A list of tracks to be removed.
Returns Promise<RemoveTracksFromPlaylistResponse>
removeTracksFromPlaylistWithIDs
removeTracksFromPlaylistWithIDs(playlistID: string, trackIDs: string[]): Promise<RemoveTracksFromPlaylistResponse>
Remove tracks from a playlist.
See
Remove Tracks from a Playlist
See
removeFromPlaylist for removing any items.
Remarks
This method is a convenience method for removeFromPlaylist.
Parameters
playlistID: string
The id of the playlist.
trackIDs: string[]
A list of tracks to be removed.
Returns Promise<RemoveTracksFromPlaylistResponse>
reorderItemsInPlaylist
reorderItemsInPlaylist(playlistID: string, rangeStart: number, insertBefore: number, rangeLength?: number, snapshotID?: number): Promise<ReorderPlaylistTracksResponse>
Reorder items in a playlist
See
Reorder a Playlists Tracks
Parameters
playlistID: string
The id of the playlist.
rangeStart: number
The position of the first track to be reordered.
insertBefore: number
The position where the tracks should be inserted. To reorder the tracks to the end of the playlist, simply set insert_before to the position after the last track.
Optional rangeLength: number
Optional snapshotID: number
The playlists snapshot ID against which you want to make the changes.
Returns Promise<ReorderPlaylistTracksResponse>
replacePlaylistItems
replacePlaylistItems(playlistID: string, itemURIs: string[]): Promise<ReplacePlaylistTracksResponse>
Replace the items in a playlist with a list of items.
See
Replace a Playlist's Tracks
Parameters
playlistID: string
The id of the playlist.
itemURIs: string[]
A list of Spotify URIs for the items
Returns Promise<ReplacePlaylistTracksResponse>
replacePlaylistItemsWithTrackIDs
replacePlaylistItemsWithTrackIDs(playlistID: string, trackIDs: string[]): Promise<ReplacePlaylistTracksResponse>
Replace the tracks of a playlist
See
Replace a Playlist's Tracks
See
replacePlaylistItems for replacing tracks using Spotify URIs.
replacePlaylistItems for replacing any items.
Remarks
This method is a convenience method for replacePlaylistItems.
Parameters
playlistID: string
The id of the playlist.
trackIDs: string[]
Returns Promise<ReplacePlaylistTracksResponse>
replacePlaylistItemsWithTracks
replacePlaylistItemsWithTracks(playlistID: string, trackURIs: string[]): Promise<ReplacePlaylistTracksResponse>
Replace the items in a playlist with a list of tracks.
See
Replace a Playlist's Tracks
See
replacePlaylist for replacing with any items.
Remarks
This method is a convenience method for replaceInPlaylist.
Parameters
playlistID: string
The id of the playlist.
trackURIs: string[]
A list of Spotify URIs for the tracks
Returns Promise<ReplacePlaylistTracksResponse>
request
request(options: string | SpotifyRequestOptions): Promise<any>
Make a request to the Spotify API. This method is used internally by the other methods but can be called directly if you want to make a request that is not yet implemented or modify an existing request.
Remarks
The method will automatically refresh the access token if it is expired, unless the refreshExpiredAccessToken option is set to false. It will also make GET requests by default if no method is specified.
Parameters
options: string | SpotifyRequestOptions
The options for the request to the Spotify API. A url as a string can be specified instead to make GET request to the specified url.
Returns Promise<any>
search
search(query: string, types: string[]): Promise<any>
Get Spotify catalog information about artists, albums, tracks or playlists that match a keyword string.
See
Search for an Item
Parameters
query: string
The search query
types: string[]
A list of item types to search across. Valid types are: 'album', 'artist', 'playlist', and 'track'.
Returns Promise<any>
searchAlbums
searchAlbums(query: string): Promise<AlbumSearchResponse>
Fetches albums from the Spotify catalog according to a query.
See
Search for an Item
Parameters
query: string
The search query
Returns Promise<AlbumSearchResponse>
searchArtists
searchArtists(query: string): Promise<ArtistSearchResponse>
Fetches artists from the Spotify catalog according to a query.
See
Search for an Item
Parameters
query: string
The search query
Returns Promise<ArtistSearchResponse>
searchEpisodes
searchEpisodes(query: string): Promise<EpisodeSearchResponse>
Fetches episodes from the Spotify catalog according to a query.
See
Search for an Item
Parameters
query: string
The search query
Returns Promise<EpisodeSearchResponse>
searchPlaylists
searchPlaylists(query: string): Promise<PlaylistSearchResponse>
Fetches playlists from the Spotify catalog according to a query.
See
Search for an Item
Parameters
query: string
The search query
Returns Promise<PlaylistSearchResponse>
searchShows
searchShows(query: string): Promise<ShowSearchResponse>
Fetches shows from the Spotify catalog according to a query.
See
Search for an Item
Parameters
query: string
The search query
Returns Promise<ShowSearchResponse>
searchTracks
searchTracks(query: string): Promise<TrackSearchResponse>
Fetches tracks from the Spotify catalog according to a query.
See
Search for an Item
Parameters
query: string
The search query
Returns Promise<TrackSearchResponse>
seek
seek(position_ms: number, options: SeekOptions): Promise<any>
Seeks to the given position in the users currently playing track.
See
Seek To Position In Currently Playing Track
Parameters
position_ms: number
The position in milliseconds to seek to. Must be a positive number.
options: SeekOptions
An object with options that can be passed.
Returns Promise<any>
setCustomFetch
setCustomFetch(fetch: any): void
Set the API client to use a custom fetch implementation.
Parameters
fetch: any
A custom fetch implementation.
Returns void
setRepeat
setRepeat(state: string, options: SetRepeatOptions): Promise<any>
Set the repeat mode for the users playback. Options are repeat-track, repeat-context, and off.
See
Set Repeat Mode On Users Playback
Parameters
state: string
A string set to 'track', 'context' or 'off'.
options: SetRepeatOptions
An object with options that can be passed.
Returns Promise<any>
setShuffle
setShuffle(state: boolean, options: SetShuffleOptions): Promise<any>
Toggle shuffle on or off for users playback.
See
Toggle Shuffle For Users Playback
Parameters
state: boolean
Whether or not to shuffle user's playback.
options: SetShuffleOptions
An object with options that can be passed.
Returns Promise<any>
setVolume
setVolume(volume_percent: number, options: SetVolumeOptions): Promise<any>
Set the volume for the users current playback device.
See
Set Volume For Users Playback
Parameters
volume_percent: number
The volume to set. Must be a value from 0 to 100 inclusive.
options: SetVolumeOptions
An object with options that can be passed.
Returns Promise<any>
skipToNext
skipToNext(options: DeviceOptions): Promise<any>
Skips to next track in the users queue.
See
Skip Users Playback To Next Track
Parameters
options: DeviceOptions
An object with options that can be passed.
Returns Promise<any>
skipToPrevious
skipToPrevious(options: DeviceOptions): Promise<any>
Skips to previous track in the users queue. Note that this will ALWAYS skip to the previous track, regardless of the current tracks progress. Returning to the start of the current track should be performed using .seek()
See
Skip Users Playback To Previous Track
Parameters
options: DeviceOptions
An object with options that can be passed.
Returns Promise<any>
transferMyPlayback
transferMyPlayback(deviceID: string): Promise<any>
Transfer playback to a new device and determine if it should start playing.
See
Transfer a Users Playback
Parameters
deviceID: string
The ID of the device on which playback should be started/transferred.
Returns Promise<any>
unfollowArtists
unfollowArtists(artistIDs: string[]): Promise<UnfollowArtistsOrUsersResponse>
Removes the current user as a follower of one or more artists.
See
Unfollow Artists or Users
Parameters
artistIDs: string[]
The ids of the artists.
Returns Promise<UnfollowArtistsOrUsersResponse>
unfollowPlaylist
unfollowPlaylist(playlistID: string): Promise<UnfollowPlaylistResponse>
Remove the current user as a follower of one playlist.
See
Unfollow a Playlist
Parameters
playlistID: string
The id of the playlist.
Returns Promise<UnfollowPlaylistResponse>
unfollowUsers
unfollowUsers(userIDs: string[]): Promise<UnfollowArtistsOrUsersResponse>
Removes the current user as a follower of one or more other Spotify users.
See
Unfollow Artists or Users
Parameters
userIDs: string[]
The ids of the users.
Returns Promise<UnfollowArtistsOrUsersResponse>
uploadCustomPlaylistCoverImage
uploadCustomPlaylistCoverImage(playlistID: string, imageData: string): Promise<UploadCustomPlaylistCoverImageResponse>
Upload a custom playlist cover image.
See
Upload A Custom Playlist Cover Image
Parameters
playlistID: string
The id of the playlist.
imageData: string
Base64 encoded JPEG image data, maximum payload size is 256 KB.
Returns Promise<UploadCustomPlaylistCoverImageResponse>
